total 40
drwxr-xr-x 2 root root 247 Sep  9 07:39 .
drwxr-xr-x 6 root root 104 Sep  8 22:42 ..
-rwxr--r-- 1 root root  25 Sep  9 06:23 0-hello_world
-rwxr--r-- 1 root root  20 Sep  9 06:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  9 07:11 2-hellofile
-rwxr--r-- 1 root root  39 Sep  9 07:16 3-twofiles
-rwxr--r-- 1 root root  29 Sep  9 07:19 4-lastlines
-rwxr--r-- 1 root root  29 Sep  9 07:24 5-firstlines
-rwxr--r-- 1 root root  36 Sep  9 07:27 6-third_line
-rwxr--r-- 1 root root  60 Sep  9 07:36 7-file
-rw-r--r-- 1 root root  12 Sep  9 07:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  9 07:41 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  9 06:56 README.md
